TRAEFIK_DOMAIN=traefik.live.treeton.localhost
TRAEFIL_ACME_EMAIL=traefik@live.treeton.localhost
TRAEFIK_METRICS_DOMAIN=metrics.traefik.live.treeton.localhost
TEMPO_DOMAIN=tempo.live.treeton.localhost
ARANGO_DOMAIN=arango.live.treeton.localhost
STATSD_DOMAIN=statsd.live.treeton.localhost
Q_SERVER_DOMAIN=live.treeton.localhost

# Arango
ARANGO_ROOT_PASSWORD=123
# @see https://www.arangodb.com/docs/stable/programs-arangod-env-vars.html
ARANGODB_OVERRIDE_DETECTED_TOTAL_MEMORY=32G

# Ever node
EVER_NODE_CONSOLE_SERVER_PORT=3031
EVER_NODE_VALIDATOR_NAME=VALIDATOR
EVER_NODE_ADNL_PORT=30303
EVER_NODE_MEMORY_LIMIT=64G
EVER_NODE_IMAGE="ghcr.io/treeton-org/ever-node:eec4214efdeccdbdff8c4e671bcebec2e575d54c"

# Query server
Q_SERVER_IMAGE="ghcr.io/treeton-org/q-server:0.55.1"