TRAEFIK_DOMAIN=traefik.treeton.localhost
TRAEFIL_ACME_EMAIL=traefik@treeton.localhost
TRAEFIK_METRICS_DOMAIN=metrics.traefik.treeton.localhost
TEMPO_DOMAIN=tempo.treeton.localhost
ARANGO_DOMAIN=arango.treeton.localhost
SCHEMA_REGISTRY_DOMAIN=schema-registry.treeton.localhost
STATSD_DOMAIN=statsd.treeton.localhost
Q_SERVER_DOMAIN=main.treeton.localhost

# Arango
ARANGO_ROOT_PASSWORD=123
# @see https://www.arangodb.com/docs/stable/programs-arangod-env-vars.html
ARANGODB_OVERRIDE_DETECTED_TOTAL_MEMORY=32G

# Ever node
EVER_NODE_CONSOLE_SERVER_PORT=3031
EVER_NODE_VALIDATOR_NAME=VALIDATOR
EVER_NODE_ADNL_PORT=30303