TRAEFIK_DOMAIN=traefik.main.treeton.localhost
TRAEFIL_ACME_EMAIL=traefik@main.treeton.localhost
TRAEFIK_METRICS_DOMAIN=metrics.traefik.main.treeton.localhost
TEMPO_DOMAIN=tempo.main.treeton.localhost
ARANGO_DOMAIN=arango.main.treeton.localhost
STATSD_DOMAIN=statsd.main.treeton.localhost
Q_SERVER_DOMAIN=main.main.treeton.localhost

# Arango
ARANGO_ROOT_PASSWORD=123
# @see https://www.arangodb.com/docs/stable/programs-arangod-env-vars.html
ARANGODB_OVERRIDE_DETECTED_TOTAL_MEMORY=32G

# Ever node
EVER_NODE_CONSOLE_SERVER_PORT=3031
EVER_NODE_VALIDATOR_NAME=VALIDATOR
EVER_NODE_ADNL_PORT=30303
EVER_NODE_MEMORY_LIMIT=64G