TRAEFIK_DOMAIN=traefik.treeton.localhost
TRAEFIL_ACME_EMAIL=traefik@treeton.localhost
TRAEFIK_METRICS_DOMAIN=metrics.traefik.treeton.localhost
TEMPO_DOMAIN=tempo.treeton.localhost
ARANGO_DOMAIN=arango.treeton.localhost

# Arango
ARANGO_ROOT_PASSWORD=123
# @see https://www.arangodb.com/docs/stable/programs-arangod-env-vars.html
ARANGODB_OVERRIDE_DETECTED_TOTAL_MEMORY=32G